Variance After PCA: 21.886495733886587
Variance After PCA: 21.886495733886587
Variance After PCA: 21.886495733886587
Variance After PCA: 21.886495733886587
Variance After PCA: 21.886495733886587
Explained Variance by Components: [0.09396698 0.08847545 0.08734174 0.07895533 0.07434097 0.05565034
 0.04617236 0.0442004  0.04232107 0.04156485 0.04134106 0.04112743
 0.04033388 0.03858581 0.03809164 0.03674914 0.03438674 0.02377559
 0.02285621]
Number of Components for 95% Variance: 19
Shape after PCA: Rows: 244276, Columns: 19

### After PCA ###
--------------------------------------------------------------------------------
Total Variance: 21.886495733886587
--------------------------------------------------------------------------------
Skewness:
0     0.302694
1    -0.091763
2    -0.898549
3     0.015459
4     1.005842
5    -0.149048
6     0.055947
7    -0.196995
8     0.653143
9    -0.049157
10   -0.162146
11    0.032825
12   -0.039361
13   -0.018665
14   -0.019370
15   -0.161170
16   -0.307972
17    0.014940
18    0.179006
dtype: float64
--------------------------------------------------------------------------------
Kurtosis:
0    -0.117749
1    -0.261187
2     0.990013
3    -0.476600
4     2.201367
5    -0.631326
6     0.192523
7    -0.124371
8     0.115585
9    -0.244611
10   -0.646166
11   -0.154321
12   -0.223937
13   -0.221189
14   -0.230976
15   -0.279687
16   -0.380429
17    0.298596
18    0.421719
dtype: float64
--------------------------------------------------------------------------------
Number of Components for 95% Variance: 19
--------------------------------------------------------------------------------
Explained Variance by Components:
[0.09396698 0.08847545 0.08734174 0.07895533 0.07434097 0.05565034
 0.04617236 0.0442004  0.04232107 0.04156485 0.04134106 0.04112743
 0.04033388 0.03858581 0.03809164 0.03674914 0.03438674 0.02377559
 0.02285621]
--------------------------------------------------------------------------------
Shape after PCA: Rows: 244276, Columns: 19
--------------------------------------------------------------------------------
