Initial Shape: Rows: 307511, Columns: 122
Shape after dropping columns: Rows: 307511, Columns: 72
Shape after dropping missing rows: Rows: 244280, Columns: 72
Shape after removing 'XNA' in CODE_GENDER: Rows: 244276, Columns: 72

Verification after grouping 'XNA' under 'Other':
                          SK_ID_CURR
ORGANIZATION_TYPE TARGET            
Other             0            54018
                  1             3265
Shape after one-hot encoding: Rows: 244276, Columns: 161
Shape after standardization: Rows: 244276, Columns: 161
Initial Shape: Rows: 307511, Columns: 122
Shape after dropping columns: Rows: 307511, Columns: 72
Shape after dropping missing rows: Rows: 244280, Columns: 72
Shape after removing 'XNA' in CODE_GENDER: Rows: 244276, Columns: 72

Verification after grouping 'XNA' under 'Other':
                          SK_ID_CURR
ORGANIZATION_TYPE TARGET            
Other             0            54018
                  1             3265
Shape after one-hot encoding: Rows: 244276, Columns: 161
Shape after standardization: Rows: 244276, Columns: 161
